*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(246, 247, 214);
    color: #000000;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/meh2.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cb3d00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff0000;
}
/* ------------about---------------- */
#about{
    padding: 50px 0;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.about-col-1{
    flex-basis: 35%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about-col-1 img{
    width: 100%;
    
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
} 
.tab-links::after{
    content: '';
    width: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 3px;
    background: #007b48;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tab-contents ul li{
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0879e2;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tab-contents{
    display: none;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tab-contents.active-tab{
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* ----------------services----------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    background-color: #ffffff;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #e1d3f6;
    transform: translate(-10px);
}
/* --------------------portfolio-------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.7s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#2be4065a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    text-shadow: #e1d3f6;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: red;
    text-decoration:  none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform:scale(1.1);
}


.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6448f485;
    padding: 14px 50px;
    border-radius:  6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;

}
.btn:hover{
    background: #6346f185;
}

/* ----contact---- */

.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}

.contact-left p{
     margin-top: 30px;    


}
.contact-left p i{
 color: red;
 margin-right: 15px;
 font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration:  none;
    font-size: 30px;
    margin-right: 15px;
    color: #020113;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover
{
   color: #ff0000;
   transform: translateY(-5px); 
}
.btn.btn2{
    display: inline-block;
    background: #6346f185;
}

.contact-right form{
    width: 100%;

}
form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #fae6e6;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2
{
   padding: 14px 60px;
   font-size: 18 px;
   margin-top: 20px;
   cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #fae6e6;
    font-weight: 300;
    margin-top: 20px;
    
}
.copyright i{
    color: #ff004f;
}

/* ------css for small screen----- */
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(image/phone-bg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display:  block;
        margin: 25px;
    }
    nav ul.fa{
        position: absolute;
        top: 25px;
        left: 25;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright
    {
        font-size: 14px;
    }


}
